# Generic Node Control
[system]
nodeId: 112

[log]
logLevel: DEBUG
logSize: 10000
logFiles: 5
logFile:/mnt/usbstick01/logger/logs/Node-112.log

[serialnodes]
serialport=/dev/ttyACM0

[paths]
data=/mnt/usbstick01/logger/data/

[httpBuslistner]
httpBuslistnerActive=True
port=

[MQTT]
brokerActivate = True
brokerURL=
brokerPORT=
clientID=energylogger
user=
pw=

# Specific Node Control
[heatingsensors]
active=True
pumpcontrol=True
pumppin=18
deltatemp=2
uploadInterval=300
heatingtemp=/sys/bus/w1/devices/28-0000062aedbd/w1_slave
heatingretourtemp=/sys/bus/w1/devices/28-0000062c5917/w1_slave

[weather]
active=False
uploadInterval=20
csvPath=/mnt/usbstick01/logger/data/raw/

[pvdata]
active=False
uploadInterval=300
smaDBPath=/mnt/usbstick01/smadata/SBFspot.db

[domoticz]
active=False
user=
pw=
url=
port=
P1Indx=
GASIndx=

[smartmeter]
serialport=/dev/ttyUSB0
active=True

[dooropener]
active=True
unlockTime=5

[location]
country=Netherlands
city=Deventer
active=True
lat=
long=
elev=9
localtimezone=Europe/Amsterdam

[camUploader]
active=False
NASServerURL=bliknet.com
NASServerUser=none
NASServerPassword=none

[watchdog]
circusWatchDog=True
circusWatchDogInterval=20
circusWatchDogPort=1664
circusWatchDogHost=127.0.0.1
# PPID is ParentPID of PID (eigen PID)
circusWatchDogPIDTYPE=PID
